<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND</title>
    <style>
        body{
           background-image:  url('copy.g.jpg');
            background-color: blue;
            background-repeat: ;
        }
        *{
            margin:100px;
            padding: 100px;
        }
        
        h1{
            color: green;
            background-color: pink;
        }
        .red{
            background-color: blueviolet;
            color: black;
        }
        #yelloe{
            background-color: aquamarine;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>THIS  IS BACKGROUND PHOTO EMBADDING</h1>
    <div class="red">
        
    </div>
    <div id="yelloe">
        
    </div>

</body>
</html>