<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
     /*   padding: 0;*/
        margin: 0;
    }
        ul{
            color: white;
            background-color: black;
            border-radius: 10px;
        }
        .cl{
            height: 333px;
            width: 333px;
            background-image: url('download.jpg');
            background-repeat: no-repeat;
            background-position: top  ;
            background-color: rgb(27, 34, 34);
            border: 5px solid red;
            margin-top: 90px;
            border-radius: 40px;
        }
        .con{
            height: 0px;
            color:green;
            margin: 9px;
            background-color: black;
            border: 19px solid black;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACTS</li>
        </ul>
    </nav>
    <br>
    <div class="con">
        THIS PHOTO OF LORD SHIVA
    </div>
    <div class="cl">
        
    </div>
</body>
</html>