<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        uu{
            text-align: center;
        }
        header{
            color: white;
            background-color: black;
            border-radius: 66px;
            border: 5px solid red;
        }
        .content{
            color: rgb(221, 19, 70);
            background-color: blueviolet;
            border: 5px solid green;
            border-radius: 15px;
        }
        footer{
           color: red;
           background-color: aquamarine;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="uu">THIS IS WEB LAYOUT</h1>
    <header>
        <ul>
            <li>HOME</li>
            <li>CONTACTS</li>
             <li>ABOUT</li>
        </ul> 
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero incidunt, fuga quo voluptatem, animi eum reprehenderit quia, architecto suscipit consequatur voluptatum nostrum dolore consequuntur exercitationem facere. Magni hic dolore quae illum aspernatur, aperiam excepturi similique facere vel! Reprehenderit, delectus vero laboriosam minus deserunt, repudiandae corporis, non magnam minima odit atque est dolorum quidem! Rem veritatis quos natus iste, cupiditate a error accusantium quidem quaerat velit. Ipsa optio velit eveniet exercitationem, quidem ut vero, autem eum suscipit, nesciunt facere laborum praesentium! Saepe perferendis fugit dolorem explicabo, voluptatum vero placeat quod temporibus consequatur magnam deserunt exercitationem doloremque a et velit impedit omnis quisquam accusamus error nisi ipsum at aliquam. Eveniet harum quae enim reiciendis! Eveniet id aut neque sunt cumque voluptate eius et nesciunt delectus odio officia dignissimos, incidunt quis aliquam amet ea modi maiores? Nesciunt repellat maxime iusto. Magnam, mollitia quaerat? Distinctio officiis illo voluptatum deleniti illum quidem animi numquam accusamus dolorem doloribus praesentium in deserunt quasi nesciunt minima atque, necessitatibus dolorum ullam placeat ad! Modi maxime ipsum dolores sint excepturi, accusantium neque suscipit nisi harum minus quasi vel dolorum ducimus soluta velit repellendus nesciunt saepe, dolor provident dicta, tenetur ad nulla voluptatibus. Praesentium molestiae quas odit reprehenderit ipsum corporis dolorum dolor. Eius quidem, ex nam sapiente dicta fugit. Tempore eligendi tenetur nam quam sed odit esse temporibus placeat perspiciatis ullam, ex cum?
    </div>
    <footer>
        &copy; RESERVED UNDER SECTION 2022 DONT COPY
    </footer>
</body>
</html>